# New_VAT_Prompt

./: README.md  VAT_Prompt_V2.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Select/Security/: UserLoginIndentityInfoBLL.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataAccess/Select/Security/: UserLoginIndentityInfoDAL.cs
DataAccessLayer/Interface/Select/Security/: IUserLoginIndentityInfo.cs
DataModelLayer/: LoginRequest.cs  UserLoginInfo.cs
EntityLayer/: AdminDepartment.cs  AdminDesignation.cs  Employee.cs  EntityLayer.csproj  OrganizationBranchRegistryInfo.cs  OrganizationRegistryInfo.cs
EntityLayer/AppDbContext/: ApplicationDbContext.cs
VATPrompt_AngularJs_V2/: VATPrompt_AngularJs_V2.csproj
VATPrompt_AngularJs_V2/Controllers/: HomeController.cs  LoginController.cs
VATPrompt_AngularJs_V2/Models/: ErrorViewModel.cs
VATPrompt_AngularJs_V2/Properties/: Resources.Designer.cs  launchSettings.json
VATPrompt_AngularJs_V2/Views/: _ViewImports.cshtml
VATPrompt_AngularJs_V2/Views/Login/: Login.cshtml
VATPrompt_AngularJs_V2/Views/Shared/: _Layout.cshtml
VATPrompt_AngularJs_V2/wwwroot/Scripts/: myApp.js
VATPrompt_AngularJs_V2/wwwroot/Scripts/ngControllers/: loginController.js
VATPrompt_AngularJs_V2/wwwroot/Scripts/ngServices/: loginService.js  userService.js
VAT_Prompt_V2/: Program.cs  VAT_Prompt_V2.csproj  VAT_Prompt_V2.http  error_log.txt
VAT_Prompt_V2/Configuration/: Helper.cs  JWTConfig.cs
VAT_Prompt_V2/Controllers/: LoginController.cs
VAT_Prompt_V2/Properties/: launchSettings.json
VAT_Prompt_V2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
